# README #

### What is this repository for? ###

* This is an example android application for device sensor measurments

### How do I get set up? ###

* Required: AndroidStudio
* Git
* Android device or emulator with min sdk 21